1550605070
a:2:{s:7:"content";s:1752:"<div class="row_2">
    <div class="container">
        <div class="row">
            <ul class="list1">
                                    <li class="col-lg-4 col-md-4 col-sm-4 listbox1">
                        <div class="box1">
                            <a href="#">
                                                                <figure><img alt="" src="/user/pages/01.home/_categories/page1_img1.jpg" /></figure>
                                                                    <p>Women</p>
                                                            </a>
                        </div>
                    </li>
                                    <li class="col-lg-4 col-md-4 col-sm-4 listbox2">
                        <div class="box2">
                            <a href="#">
                                                                    <p>Men</p>
                                                                <figure><img alt="" src="/user/pages/01.home/_categories/page1_img2.jpg" /></figure>
                                                            </a>
                        </div>
                    </li>
                                    <li class="col-lg-4 col-md-4 col-sm-4 listbox3">
                        <div class="box3">
                            <a href="#">
                                                                <figure><img alt="" src="/user/pages/01.home/_categories/page1_img3.jpg" /></figure>
                                                                    <p>Children</p>
                                                            </a>
                        </div>
                    </li>
                                
            </ul>
        </div>
    </div>
</div>";s:12:"content_meta";N;}